[theme]
inherit = subpixel
pygments_style = subpixel.AutoStyle(trueskill)

[options]
opengraph_image = _static/image.png
github_ribbon = _static/github.png

logo_height = 90px
bg_color = #f3e6cd
shadow_color = #efcfb2
text_color = #634
title_color = #c65
code_color = #a57
link_color = #47a
vlink_color = #969
target_color = #fef5d1
