[theme]
inherit = subpixel
pygments_style = subpixel.AutoStyle(ranking)

[options]
opengraph_image = _static/image.png
github_ribbon = _static/github.png

logo_height = 85px
bg_color = #cdb
shadow_color = #aca
text_color = #532
title_color = #785
code_color = #892
link_color = #489
vlink_color = #87b
target_color = #efc
