[theme]
inherit = subpixel
pygments_style = subpixel.AutoStyle(elo)

[options]
#opengraph_image = _static/image.png
github_ribbon = _static/github.png

logo_height = 90px
bg_color = #f0d0c9
shadow_color = #eab9b5
text_color = #523
title_color = #b45
code_color = #a57
link_color = #29a
vlink_color = #97b
target_color = #f9ddca
