[theme]
inherit = basic
stylesheet = style.css
nosidebar = true
pygments_style = pygments_style.HangulizeStyle

[options]
index_logo =
index_logo_alt =
index_logo_height = 120px
github_fork =
google_analytics =
