[theme]
inherit = subleebase
pygments_style = subpixelstyle.generate(subpixel)

[options]
hide_toc = true
logo_height = 90px
bg_color = #eee
text_color = #000
title_color = #000
code_color = #000
link_color = #00f
vlink_color = #60c
target_color = #fff
